# super-scoring

./: .gitignore  README.md  README_POSTGRES.md  docker-compose.yml  frontend.md  init.sql  restart_with_new_base.bat  restart_with_new_base.sh  run.bat  run.sh
backend/: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
backend/src/etc/: openapi.yaml  service.properties
backend/src/main/java/ru/hh/superscoring/: SuperScoring.java
backend/src/main/java/ru/hh/superscoring/config/: CommonConfig.java  CorsConfig.java  FreeMarkerConfiguration.java  LogbackConfigurator.java  ProdConfig.java
backend/src/main/java/ru/hh/superscoring/dao/: AnswerDao.java  AuthDao.java  GenericDao.java  QualificationDao.java  QuestionDao.java  QuestionDistributionDao.java  TestDao.java  TestPassDao.java  UserDao.java
backend/src/main/java/ru/hh/superscoring/dto/: LeaderBoardDto.java  LeaderDto.java  Model.java  QuestionBoardDto.java  QuestionDto.java  QuestionsForTestDto.java  StartResultDto.java  StatisticDto.java  StatusDto.java  TestBoardDto.java  TestBoardForUserDto.java  TestDto.java  TestPassBoardDto.java  TestPassDto.java  TokenDto.java  UserDto.java  UserPassDto.java
backend/src/main/java/ru/hh/superscoring/entity/: Answer.java  Qualification.java  Question.java  QuestionDistribution.java  Test.java  TestPass.java  TestPassQuestion.java  Token.java  User.java
backend/src/main/java/ru/hh/superscoring/exception/: TestNoFilledException.java
backend/src/main/java/ru/hh/superscoring/resource/: AdminResource.java  AnswerResource.java  AuthResource.java  ExampleResource.java  HelloResource.java  QuestionResource.java  TestPassResource.java  TestResource.java
backend/src/main/java/ru/hh/superscoring/service/: AnswerService.java  AuthService.java  QuestionService.java  StatusService.java  TestPassService.java  TestService.java  UserService.java
backend/src/main/java/ru/hh/superscoring/util/: AuthUtil.java  Chart.java  Hasher.java  JsonValidator.java  QuestionAnswerType.java  Role.java  StartResult.java  TestPassStatus.java
backend/src/main/java/ru/hh/superscoring/util/Exceptions/: TestPassTimeoutException.java
backend/src/main/java/ru/hh/superscoring/util/exceptions/: DistributionAlreadyExistsException.java  DistributionNotFoundException.java  TestNoFilledException.java  TestPassTimeoutException.java
backend/src/main/java/ru/hh/superscoring/validator/: Validator.java
backend/src/main/resources/templates/: index.ftlh  new-test.ftlh  new_test.ftlh
backend/src/main/resources/templates/parts/: common.ftlh  script.ftlh
backend/src/test/java/: ExampleResourceTest.java  ExampleServerAwareBeanTest.java  JsonValidatorTest.java
backend/src/test/resources/: service-test.properties
content/: default.conf
docs/: Dockerfile  index.html  openapi.json
docs/swagger/: Dockerfile  openapi.json
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: AppRoutes.tsx  AuthForm.tsx  MultipleChoiceForm.tsx  MultipleQuestionsSingleChoiceForm.tsx  QuestionContent.tsx  QuestionForm.tsx  QuestionFormWithPlaceholders.tsx  QuestionPlaceholder.tsx  QuestionText.tsx  QuestionTextWithPlaceholders.tsx  RegisterForm.tsx  SingleChoiceForm.tsx  SingleChoiceWithRadioInputs.tsx  TestAnswerButton.tsx  TestCardComponent.tsx  TestProgressBar.tsx  TestResultsChart.tsx  TestTimer.tsx  Timer.tsx
frontend/src/components/Button/: Button.tsx
frontend/src/components/Input/: TextInput.tsx
frontend/src/components/Loader/: Loader.tsx
frontend/src/functions/: buildAnswer.ts  checkIsSelectInputType.ts  drawPieSlice.ts  fetchData.ts  fetchQuestions.ts  fetchTestDecription.ts  getDate.ts  getQuestionAnswers.ts  getSelectedOptionInitialState.ts  getTestDecription.ts  getTimer.tsx  isSelectedOption.ts  setDefaultToken.ts  updateDefaultToken.ts  userRegister.ts
frontend/src/hooks/: useCancelPass.ts  useFetchToken.ts  useSendAnswer.ts  useTestStart.ts
frontend/src/pages/: AuthPage.tsx  HomePage.tsx  HomeScreen.tsx  LoginScreen.tsx  ResultPage.tsx  Results.tsx  TestInfo.tsx  TestPage.tsx  TestScreen.tsx
frontend/src/routes/: index.tsx
frontend/src/store/: index.ts
frontend/src/store/action-creators/: status.ts
frontend/src/store/reducers/: index.ts  statusReducer.ts  userReducer.ts
frontend/src/styles/: App.css  QuestionSelectStyle.ts
frontend/src/types/: attempts.ts  global.d.ts  locations.ts  login.ts  questions.ts  results.ts  routes.ts  status.ts  testCatalog.ts  testDescription.ts  testTimer.ts  user.ts
super_scoring/: Dockerfile  README.md  docker-compose.yml  pom.xml
super_scoring/backend/: Dockerfile  README.md  pom.xml
super_scoring/backend/src/etc/: hibernate.properties  service.properties  service.properties.dev
super_scoring/backend/src/main/java/ru/hh/superscoring/: SuperScoring.java
super_scoring/backend/src/main/java/ru/hh/superscoring/config/: CommonConfig.java  LogbackConfigurator.java  ProdConfig.java
super_scoring/backend/src/test/java/: ExampleResourceTest.java  ExampleServerAwareBeanTest.java
super_scoring/backend/src/test/resources/: db-settings-test.properties.dev  hibernate-test.properties  service-test.properties
super_scoring/src/main/java/ru/hh/super_scoring/: SuperScoring.java
super_scoring/src/main/java/ru/hh/super_scoring/config/: CommonConfig.java  LogbackConfigurator.java  ProdConfig.java
super_scoring/src/main/java/ru/hh/super_scoring/resource/: ExampleResource.java
super_scoring/src/test/java/: ExampleResourceTest.java  ExampleServerAwareBeanTest.java
tests/: [NNMClub.to]_[software-testing.ru] Avtomatizatsiya testov dlya REST API pri pomoshchi Postman (2021).torrent  [Udemy] Тестирование API 2021. Postman - полный курс автоматизации [2021, RUS] [rutracker-6072525].torrent  super-scoring test requests.postman_collection.json  tests.json  Большой гайд по тестированию с Postman для начинающих.url  И все же, как тестировать API в Postman.url  Инструкция по добавлению запросов с тестами.docx  Инструкция по добавлению запросов с тестами.url
(+1 files in other folders)
